<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile Motion Simulation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
            color: white;
            background-image: url('./Assets/images/spaceBG.jpg');
        }

        canvas {
            border: transparent;
            background-color: transparent !important;
            position: absolute;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .slider-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .slider-container input {
            margin-left: 10px;
        }

        #velocityDisplay,
        #deltaVDisplay,
        #timeSpeedDisplay {
            margin-top: 10px;
            font-size: 16px;
        }

        .containsVid {
            background-size: contain;
            background-repeat: repeat;
            justify-content: center;
            position: fixed;
            margin-top: 0vh;
            align-items: center;
            z-index: 0;
            display: flex;
            
        }

        .controls {
            right: 3vw;
            position: fixed;

        }
    </style>
</head>

<body>
    <div class="containsVid">
        <video style="width: 400px; border-radius: 100%;" id="homepagevid" autoplay muted loop>
            <source src="Assets/videos/marsrotate.mp4"  type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <canvas id="simulationCanvas" width="1000" height="1000"></canvas>
        <div class="controls">
            <button id="restartButton">Restart</button>
            <div class="slider-container">
                <label for="deltaVSlider">deltaV: <span id="deltaVValue">0.01</span></label>
                <input type="range" id="deltaVSlider" min="0.001" max="0.1" step="0.001" value="0.01">
            </div>
            <div class="slider-container" style="display: none;">
                <label for="timeSpeedSlider">Time Speed: <span id="timeSpeedValue">50%</span></label>
                <input type="range" id="timeSpeedSlider" min="1" max="100" step="1" value="10">
            </div>
            <div id="velocityDisplay">Current Velocity: 0.00 m/s</div>
            <div id="deltaVDisplay">Current deltaV: 0.01</div>
        </div>
    </div>
    <script src="Assets/scripts/HohmannToMars.js"></script>
</body>

</html>
