<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacecraft Simulator</title>
    <link rel="icon" type="image/x-icon" href="Assets/images/favicon.ico">
    <link rel="stylesheet" href="Assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/styles/styles.css">
    <link rel="icon" type="image/x-icon" href="/Design/Assets/images/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/styles/styles.css">
    <script src="Assets/scripts/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="Assets/styles/custom.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        .modal-content {
            color: white;
            box-shadow: 0 0 1em 0.2em #6802bb;
            background-image: url("Assets/images/ModalBG3.jpg");
            background-color: #6802bb;
            margin-left: -22.5vw;
            margin-top: 10vh;
            width: 75vw !important;
            height: 80vh !important;
            z-index: 100;
        }

        .saving {
            font-size: 1.4vw;
            width: 100%;
        }

        @keyframes blink {
            0% {
                opacity: .2;
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: .2;
            }
        }

        .saving {
            width: 19vw;
        }

        .saving span {
            animation-name: blink;
            font-size: 2.1vw;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .saving span:nth-child(2) {
            animation-delay: .2s;
        }

        .saving span:nth-child(3) {
            animation-delay: .4s;
        }

        button {
            position: relative;
            color: #fff;
            background-color: transparent;
            text-decoration: none;
            border: none;
            height: 5vh;
            width: 14vw;
            letter-spacing: 0.05vw;
            font-size: 1.6vw;
            transition: 0.2s;
            text-align: center;
            backdrop-filter: blur(100vw);
            box-shadow: 0 0 35px black;
            font-size: 1.2vw;
        }

        a {
            color: white !important;
        }

        button:hover {
            letter-spacing: 0.2rem;
            color: var(--clr);
            animation: box 3s infinite;
            cursor: url("Assets/images/cursor2.png"), auto;
        }

        button::before {
            content: "";
            position: absolute;
            inset: 2px;
        }

        button span {
            position: relative;
            z-index: 1;
        }

        button i {
            position: absolute;
            inset: 0;
            display: block;
            border-radius: 3vw;
        }

        button i::before {
            content: "";
            position: absolute;
            width: 1.15vw;
            height: .7vh;
            left: 80%;
            top: -2px;
            border: 0.15vw solid var(--clr);
            background: transparent;
            transition: 0.2s;
        }

        button:hover i::before {
            width: 1.3vw;
            left: 20%;
            animation: move 3s infinite;
        }

        button i::after {
            content: "";
            position: absolute;
            width: 1.25vw;
            height: 0.7vh;
            left: 20%;
            bottom: -2px;
            border: 2px solid var(--clr);
            background: transparent;
            transition: 0.2s;
        }

        button:hover i::after {
            width: 1.4;
            left: 80%;
            animation: move 3s infinite;
            border: 2px solid var(--clr);
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes box {
            0% {
                box-shadow: #27272c;
            }

            50% {
                box-shadow: 0 0 25px var(--clr);
            }

            100% {
                box-shadow: #27272c;
            }
        }

        .glow-point {
            position: absolute;
            box-shadow: 0rem 0rem 1.2rem 0.6rem rgb(var(--glow-rgb));
            pointer-events: none;
        }

        .star {
            background-image: url('Assets/images/sparkler.png');
            background-size: contain;
            position: absolute;
            z-index: 2;
            color: white;
            width: 1.2rem;
            height: 1.2rem;
            animation-duration: 1500ms;
            animation-fill-mode: forwards;
            pointer-events: none;
        }

        @keyframes fall-1 {
            0% {
                transform: translate(0px, 0px) rotateX(45deg) rotateY(30deg) rotateZ(0deg) scale(0.25);
                opacity: 0;
            }

            5% {
                transform: translate(10px, -10px) rotateX(45deg) rotateY(30deg) rotateZ(0deg) scale(1);
                opacity: 1;
            }

            100% {
                transform: translate(25px, 200px) rotateX(180deg) rotateY(270deg) rotateZ(90deg) scale(1);
                opacity: 0;
            }
        }

        @keyframes fall-2 {
            0% {
                transform: translate(0px, 0px) rotateX(-20deg) rotateY(10deg) scale(0.25);
                opacity: 0;
            }

            10% {
                transform: translate(-10px, -5px) rotateX(-20deg) rotateY(10deg) scale(1);
                opacity: 1;
            }

            100% {
                transform: translate(-10px, 160px) rotateX(-90deg) rotateY(45deg) scale(0.25);
                opacity: 0;
            }
        }

        @keyframes fall-3 {
            0% {
                transform: translate(0px, 0px) rotateX(0deg) rotateY(45deg) scale(0.5);
                opacity: 0;
            }

            15% {
                transform: translate(7px, 5px) rotateX(0deg) rotateY(45deg) scale(1);
                opacity: 1;
            }

            100% {
                transform: translate(20px, 120px) rotateX(-180deg) rotateY(-90deg) scale(0.5);
                opacity: 0;
            }
        }

        .btn-outline-light {
            width: 16vw;
            height: 6vh;
            font-size: 1.2vw;
            overflow: hidden;
        }

        body {
            color: white;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            height: 100vh;
            cursor: url('Assets/images/cursor.png'), auto;
            font-family: "Zen Dots", sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;

        }

        .glassContainer {
            width: 65vw;
            height: 65vh;
            border: 0px solid #ddd !important;
            z-index: 1;
            position: fixed;
            border-radius: 1vw;
            backdrop-filter: blur(0.2vw);
            padding: 2vw;
        }

        .containsVid {
            background-image: url('Assets/images/galaxy.png');
            background-size: cover;
            background-repeat: repeat;
            justify-content: center;
            margin-top: 0vh;
            align-items: center;
            z-index: 0;
            height: 100vh;
            width: 100vw;
            display: flex;

        }

        .titleFont {
            font-size: 1.5vw;
        }

        .gc {
            transition: opacity 0.2s ease-in;
            opacity: 1;
            overflow: hidden;
            box-shadow: 0 0 1em 0.2em #000000;
            transition: 0.16s ease-in;
        }

        .modal-content {
            color: white;
            background-color: #252525;
            margin-left: -22.5vw;
            margin-top: 10vh;
            width: 75vw !important;
            height: 80vh !important;
            z-index: 100;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2vw;
            text-align: center;
            color: white;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #hoverText {
            opacity: 1;
        }

        div.backBtn {
            width: 6vw;
            left: 2vw;
            top: 4vh;
            background-color: #f4f4f4;
            transition: all 0.4s ease;
            position: fixed;
            cursor: pointer;
            z-index: 100;
        }

        span.line {
            bottom: auto;
            right: auto;
            top: auto;
            left: auto;
            background-color: #b3b3b3;
            border-radius: 10px;
            width: 100%;
            left: 0px;
            height: 5px;
            display: block;
            position: absolute;
            transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
        }

        span.tLine {
            top: 0px;
        }

        span.mLine {
            top: 13px;
            opacity: 0;
        }

        span.bLine {
            top: 31px;
        }

        .label {
            position: absolute;
            left: 0px;
            top: 5px;
            width: 100%;
            text-align: center;
            transition: all 0.4s ease;
            margin-bottom: 2px;
            font-size: 2vh;
        }

        div.backBtn:hover span.label {
            left: 25px
        }

        div.backBtn:hover span.line {
            left: -10px;
            height: 5px;
            background-color: #F76060;
        }

        div.backBtn:hover span.tLine {
            width: 25px;
            transform: rotate(-45deg);
            left: -15px;
            top: 6px;
        }

        div.backBtn:hover span.mLine {
            opacity: 1;
            width: 30px;
        }

        div.backBtn:hover span.bLine {
            width: 25px;
            transform: rotate(45deg);
            left: -15px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="containsVid">
        <a href="../HomePage_0.1.html">
            <div class="backBtn">
                <span class="line tLine"></span>
                <span class="line mLine"></span>
                <span class="label">Back</span>
                <span class="line bLine"></span>
            </div>
        </a>
        <div class="d-flex gap-2 glassContainer gc flex-column justify-content-between">
            <div>
                <p class="titleFont">Select Simulations</p>
            </div>
            <div class="center-text" id="hoverText">Explore the journey to Mars through our three simulations!</div>
            <div class="center-text" id="hoverText1">
                <p style="font-size: 2vw;">Calculating the launch window: </p>
                <p style="font-size: 1.3vw; width: 50vw !important;">
                    Discover the launch window for your Mars mission! <br>
                    Input the starting date and see the precise positions in our Solar System.
                </p>
            </div>
            <div class="center-text" id="hoverText2">
                <p style="font-size: 2vw;">Earth to hohman transfer</p>
                <p style="font-size: 1.3vw; width: 50vw !important;">
                    Experience the journey from Earth to hohman transfer! <br>

                </p>
            </div>
            <div class="center-text" id="hoverText3">
                <p style="font-size: 2vw;">Calculating the launch window: </p>
                <p style="font-size: 1.3vw; width: 50vw !important;">
                    Discover the launch window for your Mars mission! <br>
                    Input the starting date and see the precise positions in our Solar System.
                </p>
            </div>

            <div class="d-flex justify-content-between gap-2 w-100">
                <div><button id="ClickedButton0" style="--clr:#0FF0FC"><span>Launch window</span><i></i></button></div>
                <div><button id="ClickedButton1" style="--clr:#39FF14"><span>Real time</span><i></i></button></div>
                <div><button id="ClickedButton2" style="--clr:#8A2BE2"><span>Simulation 3</span><i></i></button></div>
            </div>
        </div>
        <video id="homepagevid" style="width: 100vw;" autoplay muted loop>
            <source src="Assets/videos/MAIN_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>

    <!-- Modal HTML -->
    <div class="modal fade" id="timerModal" tabindex="-1" aria-labelledby="timerModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Loading animation inside the modal -->
                    <div style="margin-top: 35vh;">
                        <div class="loader-container">
                            <div class="rocket-container">
                                <div class="structure">
                                    <svg id="rocket-svg" height="352" version="1.1" viewBox="0 0 59.266662 93.133333"
                                        width="224" xmlns="http://www.w3.org/2000/svg">
                                        <g id="layer2" transform="translate(-33.866666,-33.866666)">
                                            <path id="right-wing"
                                                d="m 296,336 a 8.0000078,8.0000078 0 0 0 -8,8 v 80 a 8.0000078,7.9999501 0 0 0 1.16406,4.14062 l -0.22461,0.11329 49.32227,49.32031 0.0781,0.0801 0.004,-0.004 A 7.9999934,8.0000655 0 0 0 344,480 a 7.9999934,8.0000655 0 0 0 8,-8 v -80 a 7.9999934,7.9998924 0 0 0 -2.34961,-5.65625 l 0.004,-0.004 -48.00391,-48.00195 -0.004,0.002 A 8.0000078,8.0000078 0 0 0 296,336 Z"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                                transform="scale(0.26458333)"></path>
                                            <path id="left-wing"
                                                d="m 184,336 a 8.0000006,8.0000078 0 0 0 -5.65234,2.3457 l -0.004,-0.002 -47.91797,47.91797 -0.082,0.082 0.004,0.002 A 8.0000078,7.9998924 0 0 0 128,392 v 80 a 8.0000078,8.0000655 0 0 0 8,8 8.0000078,8.0000655 0 0 0 5.65625,-2.34961 l 0.004,0.004 49.40039,-49.40039 -0.22657,-0.11329 A 8.0000006,7.9999501 0 0 0 192,424 v -80 a 8.0000006,8.0000078 0 0 0 -8,-8 z"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                                transform="scale(0.26458333)"></path>
                                            <path id="rocket-main-part"
                                                d="M 239.96875,128 A 111.99996,124.13082 0 0 0 176,240 l 16,200 a 8.0000006,8.0000655 0 0 0 8,8 h 80 a 8.0000078,8.0000655 0 0 0 8,-8 L 304,240 A 111.99996,124.13082 0 0 0 239.96875,128 Z"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                                transform="scale(0.26458333)"></path>
                                            <path id="nose"
                                                d="m 239.96875,128 a 111.99996,124.13082 0 0 0 -47.77344,48 h 95.51953 a 111.99996,124.13082 0 0 0 -47.74609,-48 z"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                                transform="scale(0.26458333)"></path>
                                            <ellipse id="window-stroke" cx="63.5" cy="59.266663" rx="7.4083333"
                                                ry="7.4083328"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1">
                                            </ellipse>
                                            <ellipse id="window-inner" cx="63.499996" cy="59.266666" rx="6.3499975"
                                                ry="6.3500061"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1">
                                            </ellipse>
                                            <path id="middle-wing"
                                                d="m 240,336 a 7.9999898,8.0000078 0 0 0 -8,8 v 128 a 7.9999898,8.0000078 0 0 0 8,8 7.9999898,8.0000078 0 0 0 8,-8 V 344 a 7.9999898,8.0000078 0 0 0 -8,-8 z"
                                                style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                                transform="scale(0.26458333)"></path>
                                            <path id="shadow-layer"
                                                d="M 239.96875,128 A 111.99996,124.13082 0 0 0 176,240 l 7.68164,96.01562 a 8.0000006,8.0000078 0 0 0 -5.33398,2.33008 l -0.004,-0.002 -47.91797,47.91797 -0.082,0.082 0.004,0.002 A 8.0000078,7.9998924 0 0 0 128,392 v 80 a 8.0000078,8.0000655 0 0 0 8,8 8.0000078,8.0000655 0 0 0 5.65625,-2.34961 l 0.004,0.004 49.40039,-49.40039 -0.22657,-0.11329 a 8.0000006,7.9999501 0 0 0 0.18946,-0.3496 l 0.0371,0.46289 L 192,440 a 8.0000006,8.0000655 0 0 0 8,8 h 32 v 24 a 7.9999898,8.0000078 0 0 0 8,8 V 336 252 196 128.01758 A 111.99996,124.13082 0 0 0 239.96875,128 Z"
                                                style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                                transform="scale(0.26458333)"></path>
                                        </g>
                                    </svg>
                                </div>
                                <div class="text-container">
                                    <p class="saving">Starting Journey<span>.</span><span>.</span><span>.</span></p>
                                </div>
                                <div class="smoke">
                                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                </div>
                            </div>
                            <div class="meteors-container" style="margin-top: -50vh; margin-left: -1vw;">
                                <span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let video = document.getElementById("homepagevid");
        video.playbackRate = 0.60;
    </script>
    <script>

        $(document).ready(function () {
            const gcElement = $(".gc");

            const buttons = [
                { id: "#ClickedButton0", color: "#0FF0FC", textId: "#hoverText1" },
                { id: "#ClickedButton1", color: "#39FF14", textId: "#hoverText2" },
                { id: "#ClickedButton2", color: "#8A2BE2", textId: "#hoverText3" }
            ];

            const hoverTextElement = $("#hoverText");
            let timeout;

            // Set the default opacity of hoverText to 1
            hoverTextElement.css("opacity", 1);

            buttons.forEach(button => {
                const btnElement = $(button.id);
                const textElement = $(button.textId);

                if (btnElement.length && textElement.length) {
                    btnElement.hover(
                        function () {
                            gcElement.css("box-shadow", `0 0 1em 0.2em ${button.color}`);
                            hoverTextElement.css("opacity", 0);
                            clearTimeout(timeout);
                            timeout = setTimeout(() => {
                                textElement.css("opacity", 1);
                            }, 150); // Add a delay of 300ms before showing the new text
                        },
                        function () {
                            gcElement.css("box-shadow", `0 0 1em 0.2em #000000`); // Default shadow
                            textElement.css("opacity", 0);
                            clearTimeout(timeout);
                            timeout = setTimeout(() => {
                                hoverTextElement.css("opacity", 1);
                            }, 150); // Add a delay of 300ms before showing the default text
                        }
                    );



                    // Add click event listener for redirection
                    if (button.id === "#ClickedButton0") {
                        btnElement.click(function () {
                            $('.gc').css('opacity', '0');
                            $('#showModalButton').css('opacity', '0');
                            setTimeout(function () {
                                $('.gc').css('display', 'none');
                            }, 200); // Timeout matches the duration of the transition

                            $('#timerModal').modal('show');
                            var timer = 3;
                            var interval = setInterval(function () {
                                timer--;
                                $('#modalTimer').text(timer);
                                if (timer <= 0) {
                                    clearInterval(interval);
                                    $('#timerModal').modal('hide');
                                    window.location.href = 'LaunchWindow.html';
                                }
                            }, 1000);
                        });
                    }

                    if (button.id === "#ClickedButton1") {
                        btnElement.click(function () {
                            $('.gc').css('opacity', '0');
                            $('#showModalButton').css('opacity', '0');
                            setTimeout(function () {
                                $('.gc').css('display', 'none');
                            }, 200); // Timeout matches the duration of the transition

                            $('#timerModal').modal('show');
                            var timer = 3;
                            var interval = setInterval(function () {
                                timer--;
                                $('#modalTimer').text(timer);
                                if (timer <= 0) {
                                    clearInterval(interval);
                                    $('#timerModal').modal('hide');
                                    window.location.href = 'Astrophysics/real-time-solarsystem/real-time.html';
                                }
                            }, 1000);
                        });
                    }

                }
            });
        });

        $(document).ready(function () {
            $('#timerModal').modal({
                backdrop: 'static',
                keyboard: false,
                show: false
            });
        });




        document.addEventListener("DOMContentLoaded", function () {
            function checkDeviceWidthAndOrientation() {
                return window.innerWidth < window.innerHeight;
            }

            function showWarningMessage() {
                document.body.innerHTML = ''; // Clear the body content
                var warningMessage = document.createElement('div');
                warningMessage.id = 'warning-message';
                warningMessage.innerHTML = '<h1>Please use in landscape mode. Thank you!</p>';
                document.body.appendChild(warningMessage);
                warningMessage.style.display = 'block';
            }

            if (checkDeviceWidthAndOrientation()) {
                showWarningMessage();
            }

            // Optional: Re-check on window resize
            window.addEventListener("resize", function () {
                if (checkDeviceWidthAndOrientation()) {
                    showWarningMessage();
                } else {
                    location.reload(); // Reload the page if the conditions are met
                }
            });
        });

        let start = new Date().getTime();

        const originPosition = { x: 0, y: 0 };

        const last = {
            starTimestamp: start,
            starPosition: originPosition,
            mousePosition: originPosition
        }

        const config = {
            starAnimationDuration: 1500,
            minimumTimeBetweenStars: 40,
            minimumDistanceBetweenStars: 75,
            glowDuration: 75,
            maximumGlowPointSpacing: 10,
            colors: ["249 146 253", "252 254 255"],
            sizes: ["1rem", "1rem", "1rem"],
            animations: ["fall-1", "fall-2", "fall-3"]
        }

        let count = 0;
        const rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min,
            selectRandom = items => items[rand(0, items.length - 1)];

        const withUnit = (value, unit) => `${value}${unit}`,
            px = value => withUnit(value, "px"),
            ms = value => withUnit(value, "ms");

        const calcDistance = (a, b) => {
            const diffX = b.x - a.x,
                diffY = b.y - a.y;
            return Math.sqrt(Math.pow(diffX, 2) + Math.pow(diffY, 2));
        }

        const calcElapsedTime = (start, end) => end - start;

        const appendElement = element => document.body.appendChild(element),
            removeElement = (element, delay) => setTimeout(() => document.body.removeChild(element), delay);

        const createStar = position => {
            const star = document.createElement("span"),
                color = selectRandom(config.colors);
            star.className = "star";
            star.style.left = px(position.x + 22);
            star.style.top = px(position.y + 22);
            star.style.fontSize = selectRandom(config.sizes);
            star.style.color = `rgb(${color})`;
            star.style.textShadow = `0px 0px 1.5rem rgb(${color} / 0.5)`;
            star.style.animationName = config.animations[count++ % 3];
            star.style.starAnimationDuration = ms(config.starAnimationDuration);
            appendElement(star);

            removeElement(star, config.starAnimationDuration);
        }

        const createGlowPoint = position => {
            const glow = document.createElement("div");
            glow.className = "glow-point";
            glow.style.left = px(position.x);
            glow.style.top = px(position.y);
            appendElement(glow)
            removeElement(glow, config.glowDuration);
        }

        const determinePointQuantity = distance => Math.max(
            Math.floor(distance / config.maximumGlowPointSpacing),
            1
        );

        const createGlow = (last, current) => {
            const distance = calcDistance(last, current),
                quantity = determinePointQuantity(distance);
            const dx = (current.x - last.x) / quantity,
                dy = (current.y - last.y) / quantity;
            Array.from(Array(quantity)).forEach((_, index) => {
                const x = last.x + dx * index,
                    y = last.y + dy * index;
                createGlowPoint({ x, y });
            });
        }

        const updateLastStar = position => {
            last.starTimestamp = new Date().getTime();

            last.starPosition = position;
        }

        const updateLastMousePosition = position => last.mousePosition = position;

        const adjustLastMousePosition = position => {
            if (last.mousePosition.x === 0 && last.mousePosition.y === 0) {
                last.mousePosition = position;
            }
        };

        const handleOnMove = e => {
            const mousePosition = { x: e.clientX, y: e.clientY }
            adjustLastMousePosition(mousePosition);
            const now = new Date().getTime(),
                hasMovedFarEnough = calcDistance(last.starPosition, mousePosition) >= config.minimumDistanceBetweenStars,
                hasBeenLongEnough = calcElapsedTime(last.starTimestamp, now) > config.minimumTimeBetweenStars;
            if (hasMovedFarEnough || hasBeenLongEnough) {
                createStar(mousePosition);
                updateLastStar(mousePosition);
            }
            createGlow(last.mousePosition, mousePosition);
            updateLastMousePosition(mousePosition);
        }

        window.onmousemove = e => handleOnMove(e);

        window.ontouchmove = e => handleOnMove(e.touches[0]);

        document.body.onmouseleave = () => updateLastMousePosition(originPosition);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>